{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/swissarmy/src",
  "monorepo": true,
  "root": "apps/swissarmy",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/swissarmy/tsconfig.app.json"
  },
  "projects": {
    "swissarmy": {
      "type": "application",
      "root": "apps/swissarmy",
      "entryFile": "main",
      "sourceRoot": "apps/swissarmy/src",
      "compilerOptions": {
        "tsConfigPath": "apps/swissarmy/tsconfig.app.json"
      }
    },
    "parser": {
      "type": "application",
      "root": "apps/parser",
      "entryFile": "main",
      "sourceRoot": "apps/parser/src",
      "compilerOptions": {
        "tsConfigPath": "apps/parser/tsconfig.app.json"
      }
    },
    "http": {
      "type": "application",
      "root": "apps/http",
      "entryFile": "main",
      "sourceRoot": "apps/http/src",
      "compilerOptions": {
        "tsConfigPath": "apps/http/tsconfig.app.json"
      }
    },
    "core": {
      "type": "library",
      "root": "libs/core",
      "entryFile": "index",
      "sourceRoot": "libs/core/src",
      "compilerOptions": {
        "tsConfigPath": "libs/core/tsconfig.lib.json"
      }
    },
    "schemas": {
      "type": "library",
      "root": "libs/schemas",
      "entryFile": "index",
      "sourceRoot": "libs/schemas/src",
      "compilerOptions": {
        "tsConfigPath": "libs/schemas/tsconfig.lib.json"
      }
    }
  }
}
