{
  "app": "npx ts-node -r tsconfig-paths/register src/main.ts",
  "output": "../../dist/apps/deployment",
  "context": {
    "@aws-cdk/core:enableStackNameDuplicates": "true",
    "aws-cdk:enableDiffNoFail": "true"
  }
}
